[flake8]
# Recommend matching the black line length (default 88),
# rather than using the flake8 default of 79, django 119:
max-line-length = 119
extend-ignore = E501, W503, E203
max-complexity = 12
exclude = .git,__pycache__,docs/source/conf.py,old,build,dist,migrations
